# EuphoticLabs

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/engineerstech/euphoticlabs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engineerstech/euphoticlabs/: EuphoticLabs.kt  MainActivity.kt
app/src/main/java/com/engineerstech/euphoticlabs/data/di/: AppModule.kt
app/src/main/java/com/engineerstech/euphoticlabs/data/network/: ApiResult.kt  DishApiService.kt
app/src/main/java/com/engineerstech/euphoticlabs/data/resource/: State.kt
app/src/main/java/com/engineerstech/euphoticlabs/domain/model/: DishModel.kt
app/src/main/java/com/engineerstech/euphoticlabs/domain/repo/: DishRepository.kt
app/src/main/java/com/engineerstech/euphoticlabs/ui/home/: HomeScreen.kt  HomeViewModel.kt  MockData.kt
app/src/main/java/com/engineerstech/euphoticlabs/ui/home/components/: AppToggle.kt  DishIngredientToggle.kt  DishSection.kt  DishesGrid.kt  FiltersSection.kt  HomeTopBar.kt  IngredientsSection.kt  PreviouslyCookedSection.kt  RecommendedSection.kt
app/src/main/java/com/engineerstech/euphoticlabs/ui/navigation/: NavGraph.kt
app/src/main/java/com/engineerstech/euphoticlabs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engineerstech/euphoticlabs/ui/utils/: SideBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/engineerstech/euphoticlabs/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
